cff-version: 1.2.0
title: Kerwin Signal-Chain Research
message: "If you use this research workflow, please cite the project and attribute Kerwin."
type: software
authors:
  - family-names: Kerwin
repository-code: "https://github.com/Kerwin7081/kerwin-signal-chain-research"
abstract: "An evidence-first workflow that expands a small disclosure into entity verification, technical decomposition, industry-chain mapping, investment implications, falsification criteria, publication, and continuous monitoring."
keywords:
  - investment research
  - earnings calls
  - industry chain
  - AI infrastructure
  - evidence grading
  - agent workflow
  - continual learning
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-07-23
